<div class="w-full h-fit mx-5 flex flex-col space-y-5">
    <div class="card w-full bg-accent text-primary-content shadow-2xl">
        <div class="card-body">
          <h2 class="card-title">設定</h2>
        </div>
    </div>

    <div class="w-full flex flex-row space-x-5">
    <div class="card w-1/2 bg-primary text-primary-content shadow-2xl">
        <div class="card-body">
          <h2 class="card-title">ユーザ</h2>
          <div class="mt-5">
          <div class="flex flex-row">
            <div class="avatar">
                <div class="ml-5 w-16 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                    <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                </div>
            </div>
          <div class="mt-4 ml-10">
            <h2 class="card-title">User Name</h2>
          </div>
        </div>
        </div>
        </div>
    </div>

    <div class="card w-1/2 bg-secondary text-primary-content shadow-2xl">
        <div class="card-body">
          <h2 class="card-title">テーマ</h2>
        </div>

        <div class="flex justify-center mb-12">
            <div class="form-control">
                <select data-choose-theme class="select input input-bordered">
                    <%= options_for_select(theme_options(), "retro") %>
                </select>
            </div>
        </div>
    </div>
    </div>
</div>
