<div class="mx-10 w-full flex flex-col space-y-5">
    <div class="card bg-accent text-primary-content shadow-2xl">
      <div class="card-body">
        <h2 class="card-title">これまでのお世話</h2>
        <p>お世話できなかった日が2日以内で適正となります．</p>
      </div>

      <div class="mx-5 mb-5 flex flex-row">
      <div class="mr-1 w-1/2">
        <table class="table table-zebra w-full">
        <!-- head -->
        <thead>
            <tr>
                <th>Day</th>
                <th>お世話できた</th>
                <th>お世話できなかった</th>
            </tr>
        </thead>
        <tbody>
            <!-- row 1 -->
            <tr>
                <th>1</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 2 -->
            <tr>
                <th>2</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 3 -->
            <tr>
                <th>3</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 4 -->
            <tr>
                <th>4</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 5 -->
            <tr>
                <th>5</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 6 -->
            <tr>
                <th>6</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 7 -->
            <tr>
                <th>7</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            </tbody>
        </table>
      </div>

      <div class="ml-1 w-1/2">
        <table class="table table-zebra w-full">
        <!-- head -->
        <thead>
            <tr>
                <th>Day</th>
                <th>お世話できた</th>
                <th>お世話できなかった</th>
            </tr>
        </thead>
        <tbody>
            <!-- row 8 -->
            <tr>
                <th>8</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 9 -->
            <tr>
                <th>9</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 10 -->
            <tr>
                <th>10</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 11 -->
            <tr>
                <th>11</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 12 -->
            <tr>
                <th>12</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 13 -->
            <tr>
                <th>13</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            <!-- row 14 -->
            <tr>
                <th>14</th>
                <td><input type="checkbox" class="checkbox checkbox-success" /></td>
                <td><input type="checkbox" class="checkbox checkbox-error" /></td>
            </tr>
            </tbody>
        </table>
      </div>
      </div>
    </div>
  </div>
